[uwsgi]

chdir           = /home/mediacms.io/mediacms/
virtualenv = /home/mediacms.io
module          = cms.wsgi

uid=www-data
gid=www-data

processes = 10
threads = 10

master          = true

socket = 127.0.0.1:9000

workers = 8
master = true


vacuum          = true

logto = /home/mediacms.io/mediacms/logs/errorlog.txt

